;; Auto-generated. Do not edit!


(when (boundp 'grobot_utilities::PatrolFeedback)
  (if (not (find-package "GROBOT_UTILITIES"))
    (make-package "GROBOT_UTILITIES"))
  (shadow 'PatrolFeedback (find-package "GROBOT_UTILITIES")))
(unless (find-package "GROBOT_UTILITIES::PATROLFEEDBACK")
  (make-package "GROBOT_UTILITIES::PATROLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PatrolFeedback.msg.html


(defclass grobot_utilities::PatrolFeedback
  :super ros::object
  :slots (_completed_patrols ))

(defmethod grobot_utilities::PatrolFeedback
  (:init
   (&key
    ((:completed_patrols __completed_patrols) 0)
    )
   (send-super :init)
   (setq _completed_patrols (round __completed_patrols))
   self)
  (:completed_patrols
   (&optional __completed_patrols)
   (if __completed_patrols (setq _completed_patrols __completed_patrols)) _completed_patrols)
  (:serialization-length
   ()
   (+
    ;; uint32 _completed_patrols
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _completed_patrols
       (write-long _completed_patrols s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _completed_patrols
     (setq _completed_patrols (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get grobot_utilities::PatrolFeedback :md5sum-) "226aac64e0bd3a8c3f4dd6f9847da700")
(setf (get grobot_utilities::PatrolFeedback :datatype-) "grobot_utilities/PatrolFeedback")
(setf (get grobot_utilities::PatrolFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
uint32 completed_patrols


")



(provide :grobot_utilities/PatrolFeedback "226aac64e0bd3a8c3f4dd6f9847da700")


