;; Auto-generated. Do not edit!


(when (boundp 'grobot_utilities::PatrolGoal)
  (if (not (find-package "GROBOT_UTILITIES"))
    (make-package "GROBOT_UTILITIES"))
  (shadow 'PatrolGoal (find-package "GROBOT_UTILITIES")))
(unless (find-package "GROBOT_UTILITIES::PATROLGOAL")
  (make-package "GROBOT_UTILITIES::PATROLGOAL"))

(in-package "ROS")
;;//! \htmlinclude PatrolGoal.msg.html


(defclass grobot_utilities::PatrolGoal
  :super ros::object
  :slots (_radius _clockwise _num_patrols ))

(defmethod grobot_utilities::PatrolGoal
  (:init
   (&key
    ((:radius __radius) 0.0)
    ((:clockwise __clockwise) nil)
    ((:num_patrols __num_patrols) 0)
    )
   (send-super :init)
   (setq _radius (float __radius))
   (setq _clockwise __clockwise)
   (setq _num_patrols (round __num_patrols))
   self)
  (:radius
   (&optional __radius)
   (if __radius (setq _radius __radius)) _radius)
  (:clockwise
   (&optional __clockwise)
   (if __clockwise (setq _clockwise __clockwise)) _clockwise)
  (:num_patrols
   (&optional __num_patrols)
   (if __num_patrols (setq _num_patrols __num_patrols)) _num_patrols)
  (:serialization-length
   ()
   (+
    ;; float32 _radius
    4
    ;; bool _clockwise
    1
    ;; uint32 _num_patrols
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _radius
       (sys::poke _radius (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; bool _clockwise
       (if _clockwise (write-byte -1 s) (write-byte 0 s))
     ;; uint32 _num_patrols
       (write-long _num_patrols s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _radius
     (setq _radius (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; bool _clockwise
     (setq _clockwise (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; uint32 _num_patrols
     (setq _num_patrols (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get grobot_utilities::PatrolGoal :md5sum-) "923e7ebd662f0085a303d0235a0a1450")
(setf (get grobot_utilities::PatrolGoal :datatype-) "grobot_utilities/PatrolGoal")
(setf (get grobot_utilities::PatrolGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 radius
bool clockwise
uint32 num_patrols

")



(provide :grobot_utilities/PatrolGoal "923e7ebd662f0085a303d0235a0a1450")


