;; Auto-generated. Do not edit!


(when (boundp 'grobot_utilities::PatrolResult)
  (if (not (find-package "GROBOT_UTILITIES"))
    (make-package "GROBOT_UTILITIES"))
  (shadow 'PatrolResult (find-package "GROBOT_UTILITIES")))
(unless (find-package "GROBOT_UTILITIES::PATROLRESULT")
  (make-package "GROBOT_UTILITIES::PATROLRESULT"))

(in-package "ROS")
;;//! \htmlinclude PatrolResult.msg.html


(defclass grobot_utilities::PatrolResult
  :super ros::object
  :slots (_success ))

(defmethod grobot_utilities::PatrolResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get grobot_utilities::PatrolResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get grobot_utilities::PatrolResult :datatype-) "grobot_utilities/PatrolResult")
(setf (get grobot_utilities::PatrolResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :grobot_utilities/PatrolResult "358e233cde0c8a8bcfea4ce193f8fc15")


